# COURSE-SEARCH

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/coursesearch/config/: ElasticsearchConfig.java
src/main/java/com/example/coursesearch/controller/: CourseSearchController.java
src/main/java/com/example/coursesearch/document/: CourseDocument.java
src/main/java/com/example/coursesearch/repository/: CourseRepository.java
src/main/java/com/example/coursesearch/service/: CourseSearchService.java
src/main/java/com/example/coursesearch/util/: DataLoader.java
src/main/resources/: application.yml  sample-courses.json
